/* 
Orden para generar estilos en CSS
1. Posicionamiento
2. Modelo de caja 
3. Tipografia
4. Visuales (border, shadows)
5. Otros 
 */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --light-blue: #BBE1FA;
  --dark-blue: #0F4C75;
  --medium-blue: #3282B8;

}

html {
  font-size: 62.5%;
  font-family: 'Manrope', sans-serif;
}

main {
  display: grid;
  place-items: center;

}

.container-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}


.container-1 {
  text-align: center;
}

.container-1 h1 {
  margin-top: 90px;
  font-size: 3.6rem;
  justify-self: center;
}

.container-1 p {
  font-size: 1.8rem;
}

.container-2 input {
  margin-bottom: 10px;
  width: 312px;
  height: 62px;
  border-radius: 8px;
  border: none;
  padding: 0 40px;
  font-size: 20px;
  font-weight: bold;
  background-color: var(--light-blue);
  outline: none;
}

input::placeholder {
  color: white;
}

.intro-button {
  margin-top: 20px;
  width: 160px;
  height: 50px;
  border-radius: 30px;
  border: none;
  font-size: 20px;
  font-weight: bold;
  background-color: var(--dark-blue);
  color: white;
  outline: none;
}

button:active {
  background-color: var(--light-blue);
  color: var(--dark-blue);
}

.intro-button:hover {
  background-color: var(--medium-blue);
}

.hide {
  display: none;
}

.transaction-form{
  display: grid;
}

.transaction-form h1 {
  margin: 35px;
  justify-self: center;
  font-size: 3.6rem;

}

.form--userdata {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  justify-items: center;
  row-gap: 15px;
  column-gap: 20px;
  font-size: 1.8rem;
}




.form--userdata__name {
  grid-column: 1 / 3;
}

.form--userdata__balance {
  justify-self: end;
}

.form--userdata__balance-value {
  font-weight: 700;
  color: var(--medium-blue);
  justify-self: left;
}

.form--fields {
  display: grid;
  row-gap: 4px;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  margin-top: 25px;
  padding: 0 25px;
  font-size: 1.8rem;
  font-weight: 400;
}

.form--fields h2 {
  grid-column: 1 / 3;
  justify-self: center;
  padding-bottom: 20px;
  font-size: 1.8rem;
  font-weight: 400;
}

.form--fields input {
  width: 150px;
  height: 30px;
  padding:0 10px ;
  border-radius: 8px;
  border: none;
  font-family: 'Manrope', sans-serif;
  outline: none;
  background-color: var(--light-blue);
  
}

.form--fields select {
  width: 150px;
  height: 30px;
  border-radius: 8px;
  border: 1px solid var(--light-blue);
  font-family: 'Manrope', sans-serif;
  outline: none;
}

.form--fields button {
  grid-column: 1 / 3;
  justify-self: center;
}

.button-add {
  margin-top: 20px;
  width: 136px;
  height: 36px;
  border-radius: 30px;
  border: none;
  font-size: 1.8rem;
  font-weight: 400;
  background-color: var(--dark-blue);
  color: white;
  outline: none;
}

.button-add:hover {
  background-color: var(--medium-blue);
}

.button-add:active {
  background-color: var(--light-blue);
  color: var(--dark-blue);
}

.transaction-table {
  margin: 30px 0;
  width: 95vw;
  border-radius: 10px;
  box-shadow: 0px 4px 15px #BFBFBF;
  padding: 20px;
}

.transaction-table h3{
  padding: 60px 0;
  font-size: 1.6rem;
  font-weight: 400;
}

.transaction-table-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax( 20px, 1fr)) ;
  justify-items: center;
  grid-gap: 2px;

}


.transaction-table--item__new {
  
  margin-top: 12px;
  font-size: 1.2rem;
  font-weight: 400;
}

.transaction-table--item {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--dark-blue);
}

.red {
  color: #c60000;
}

.green {
  color: #008E0E;
}



/* modals */


button {
  background-color: var(--medium-blue);
  border: 0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 1.8rem;
  padding: 10px 25px;
}

.modal-container {
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  position: fixed;
  pointer-events: none;
  opacity: 0;  
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: opacity 0.3s ease;
}

.show {
  pointer-events: auto;
  opacity: 1;
}

.modal {
  background-color: #fff;
  width: 80vw;
  padding: 30px 50px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal h1 {
  
  margin: 20px 0;
  font-size: 3rem;
}

.modal p {
  margin: 20px 0;
  opacity: 0.7;
  font-size: 1.8rem;
}